# spaceX-android-Internal

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apipas/mynote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apipas/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/epam/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apipas/mynote/: Constants.kt
app/src/main/java/com/apipas/mynote/data/: NonNullMutableLiveData.kt
app/src/main/java/com/apipas/mynote/data/repository/: NoteRepository.kt
app/src/main/java/com/apipas/mynote/databinding/: RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/apipas/mynote/di/: remoteDataModule.kt
app/src/main/java/com/apipas/mynote/event/common/: LiveEventMap.kt
app/src/main/java/com/apipas/mynote/exception/: RepositoryErrorType.kt
app/src/main/java/com/apipas/mynote/ui/base/: BaseActivity.kt  BaseFragment.kt  MvvmActivity.kt  MvvmFragment.kt
app/src/main/java/com/apipas/mynote/ui/main/: MainActivity.kt
app/src/main/java/com/apipas/mynote/ui/notedetail/: EditMenuEvent.kt  NavigateToNoteListEvent.kt  NoteDetailFragment.kt
app/src/main/java/com/apipas/mynote/ui/notelist/: NavigateToNoteDetail.kt  NoteListFragment.kt  NoteListVM.kt
app/src/main/java/com/apipas/mynote/util/: DateTimeFormat.kt  Log.kt  NetworkUtil.kt
app/src/main/java/com/apipas/spacex/app/: Constants.kt  SpaceXApp.kt
app/src/main/java/com/apipas/spacex/data/: NonNullMutableLiveData.kt
app/src/main/java/com/apipas/spacex/data/exception/: RepositoryErrorType.kt  RepositoryException.kt
app/src/main/java/com/apipas/spacex/data/model/: Note.kt
app/src/main/java/com/apipas/spacex/data/remote/: AppOkHttpClient.kt
app/src/main/java/com/apipas/spacex/data/repository/: NoteRepository.kt
app/src/main/java/com/apipas/spacex/di/: dataStoreModule.kt  interactorModule.kt  remoteDataModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/apipas/spacex/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/apipas/spacex/presentation/home/: HomeFragment.kt
app/src/main/java/com/apipas/spacex/presentation/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/apipas/spacex/presentation/notedetail/: EditMenuEvent.kt  NavigateToNoteListEvent.kt  NoteDetailFragment.kt  NoteDetailVm.kt
app/src/main/java/com/apipas/spacex/presentation/notelist/: NavigateToNoteDetail.kt  NoteListFragment.kt  NoteListVM.kt
app/src/main/java/com/apipas/spacex/util/: CoroutineUtil.kt  CurrencyFormat.kt  DateTimeFormat.kt  IntentUtil.kt  Log.kt  NetworkUtil.kt  NonNullMutableLiveData.kt
app/src/main/java/com/apipas/spacex/util/extension/: DateExtensions.kt  StringExtensions.kt
app/src/main/java/com/epam/spacex/: App.kt  Constants.kt
app/src/main/java/com/epam/spacex/app/: Constants.kt  SpaceXApp.kt
app/src/main/java/com/epam/spacex/data/: NonNullMutableLiveData.kt
app/src/main/java/com/epam/spacex/data/exception/: RepositoryErrorType.kt  RepositoryException.kt
app/src/main/java/com/epam/spacex/data/model/: Note.kt
app/src/main/java/com/epam/spacex/data/remote/: AppOkHttpClient.kt
app/src/main/java/com/epam/spacex/data/repository/: NoteRepository.kt
app/src/main/java/com/epam/spacex/databinding/: RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/epam/spacex/di/: dataStoreModule.kt  interactorModule.kt  remoteDataModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/epam/spacex/event/common/: LiveEvent.kt  LiveEventMap.kt  SingleLiveEvent.kt
app/src/main/java/com/epam/spacex/exception/: RepositoryErrorType.kt  RepositoryException.kt
app/src/main/java/com/epam/spacex/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/epam/spacex/presentation/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/epam/spacex/presentation/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/epam/spacex/presentation/notedetail/: EditMenuEvent.kt  NavigateToNoteListEvent.kt  NoteDetailFragment.kt  NoteDetailVm.kt
app/src/main/java/com/epam/spacex/presentation/notelist/: NavigateToNoteDetail.kt  NoteListFragment.kt  NoteListVM.kt
app/src/main/java/com/epam/spacex/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MvvmActivity.kt  MvvmFragment.kt
app/src/main/java/com/epam/spacex/ui/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/epam/spacex/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/epam/spacex/util/: ColorUtil.kt  CoroutineUtil.kt  CurrencyFormat.kt  DateTimeFormat.kt  IntentUtil.kt  Log.kt  NetworkUtil.kt  NonNullMutableLiveData.kt
app/src/main/kotlin/com/apipas/mynote/: App.kt
app/src/main/kotlin/com/apipas/mynote/di/: repositoryModule.kt  viewModelModule.kt
app/src/main/kotlin/com/apipas/mynote/exception/: RepositoryException.kt
app/src/main/res/drawable/: bgr_bottom_sheet.xml  bgr_launch_fading.xml  bgr_splash_screen.xml  bgr_window_splash_screen.xml  ic_filter.xml  ic_holder.xml  ic_launch_failure.xml  ic_launch_success.xml  ic_launcher_foreground.xml  ic_launcher_layer_spacex.xml  ic_no_data.xml  ic_patch_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_media.xml  fragment_filter.xml  fragment_home.xml  fragment_media.xml  fragment_note_detail.xml  fragment_note_list.xml  item_home_launch_view.xml  item_note_view.xml  view_home_launch_param.xml  view_loading_empty.xml  view_loading_transparent.xml  view_simple_error.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_spacex.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_spacex_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apipas/mynote/: ExampleUnitTest.kt
app/src/test/java/com/apipas/spacex/: ExampleUnitTest.kt
app/src/test/java/com/epam/spacex/: ExampleUnitTest.kt
(+177 files in other folders)
