<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="com.apipas.mynote.ui.notelist.NoteListFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_NoteDetailFragment"
            app:destination="@id/NoteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteDetailFragment"
        android:name="com.apipas.mynote.ui.notedetail.NoteDetailFragment"
        android:label="@string/note_detail_fragment_label"
        tools:layout="@layout/fragment_note_detail">

        <action
            android:id="@+id/action_NoteDetailFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment"
            app:popUpTo="@id/NoteListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="editMode"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>
</navigation>