<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.epam.spacex.ui.notedetail.NoteDetailVm" />
    </data>

    <ScrollView
        android:id="@+id/sv_weight_tell_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.notedetail.NoteDetailFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_padding_size_16"
                android:elevation="3dp"
                app:visibleOrGone="@{!vm.loading}"
                card_view:cardCornerRadius="1dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()-> vm.toEditMode(true)}"
                    android:padding="@dimen/margin_padding_size_8"
                    android:text='@{vm.note.title ?? "" }'
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:visibleOrGone="@{!vm.editMode}"
                    tools:text="title" />


                <EditText
                    android:id="@+id/note_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLines="1000"
                    android:minLines="10"
                    android:padding="@dimen/margin_padding_size_8"
                    android:text="@={vm.note.title }"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:visibleOrGone="@{vm.editMode}"
                    tools:text="title"
                    tools:visibility="gone">
                    <requestFocus />
                </EditText>


            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/layoutInProgress"
                layout="@layout/view_loading_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleOrGone="@{vm.loading}"
                tools:visibility="gone" />
        </FrameLayout>
    </ScrollView>

</layout>