<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.apipas.spacex.R" />

        <import type="com.apipas.spacex.presentation.base.viewmodel.ViewState" />

        <variable
            name="vm"
            type="com.apipas.spacex.presentation.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/home_company_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_size_8"
                    android:text='@{vm.companyInfoVS.toData() != null ? vm.companyInfoVS.toData().getCompanyInfoParagraph(context) : null}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:showOnSuccess="@{vm.companyInfoVS}"
                    tools:text="@string/home_company" />

                <include layout="@layout/view_simple_error"
                    app:showOnError="@{vm.companyInfoVS}" />

                <include
                    layout="@layout/view_loading_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:showOnLoading="@{vm.companyInfoVS}"
                    tools:visibility="gone" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_company_info_container">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/launch_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:items="@{vm.launchList}"
                    app:layoutId="@{R.layout.item_home_launch_view}"
                    app:viewModel="@{vm}" />

                <include layout="@layout/view_simple_error"
                    app:showOnError="@{vm.launchListVS}" />

                <include
                    layout="@layout/view_loading_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:showOnLoading="@{vm.launchListVS}"
                    tools:visibility="gone" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>