<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.apipas.spacex.R" />

        <import type="com.apipas.spacex.presentation.base.viewmodel.ViewState" />

        <variable
            name="vm"
            type="com.apipas.spacex.presentation.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/home_company_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_8"
                android:text='@{vm.companyInfoVS.toData() != null ? vm.companyInfoVS.toData().getCompanyInfoParagraph(context) : null}'
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:showOnSuccess="@{vm.companyInfoVS}"
                tools:text="@string/home_company" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_8"
                android:text="@string/general_embedded_error"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/errorColor"
                app:showOnError="@{vm.companyInfoVS}"
                tools:visibility="gone" />

            <include
                layout="@layout/view_loading_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:showOnLoading="@{vm.companyInfoVS}"
                tools:visibility="gone" />
        </FrameLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/note_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:items="@{vm.notes}"-->
<!--            app:layoutId="@{R.layout.item_note_view}"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_company_info_container"-->
<!--            app:viewModel="@{vm}" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>