<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.apipas.spacex.R" />

        <import type="com.apipas.spacex.presentation.base.viewmodel.ViewState" />

        <variable
            name="vm"
            type="com.apipas.spacex.presentation.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_company_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->vm.loadNextLaunches()}"
                    android:text="Next" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->vm.clearLaunches()}"
                    android:text="clear" />
            </LinearLayout>

            <TextView
                android:id="@+id/home_company_title"
                style="@style/home_section"
                android:text='@string/home_company_title'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_company_debug"

                />

            <!--            app:layout_constraintTop_toTopOf="parent"-->

            <FrameLayout
                android:id="@+id/home_company_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_company_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_16"
                    android:layout_marginEnd="@dimen/margin_padding_size_16"
                    android:layout_marginBottom="@dimen/margin_padding_size_8"
                    android:text='@{vm.companyInfoVS.toData() != null ? vm.companyInfoVS.toData().getCompanyInfoParagraph(context) : null}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:showOnSuccess="@{vm.companyInfoVS}"
                    tools:text="@string/home_company" />

                <include
                    layout="@layout/view_simple_error"
                    app:showOnError="@{vm.companyInfoVS}" />

                <include
                    layout="@layout/view_loading_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:showOnLoading="@{vm.companyInfoVS}"
                    tools:visibility="gone" />
            </FrameLayout>


            <TextView
                android:id="@+id/home_launches_title"
                style="@style/home_section"
                android:text='@string/home_launches_title'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_company_info_container" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_launches_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/launch_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:items="@{vm.launchList}"
                    app:layoutId="@{R.layout.item_home_launch_view}"
                    app:viewModel="@{vm}" />

                <include
                    layout="@layout/view_simple_error"
                    android:layout_below="@id/launch_list"
                    app:showOnError="@{vm.launchListVSModel}" />

                <include
                    layout="@layout/view_loading_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/launch_list"
                    app:showOnLoading="@{vm.launchListVSModel}" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>